/* 协议页面样式 */
.container {
  padding: 40rpx;
  background-color: #f5f5f5;
}

.content {
  height: 100vh;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20rpx;
}

.update-time {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  margin-bottom: 40rpx;
}

.section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.section-content {
  display: flex;
  flex-direction: column;
}

.section-content text {
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
  margin-bottom: 12rpx;
}
